MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe.MainPage"
             BackgroundColor="White">

    <StackLayout VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand" 
                 Padding="20">

        <!-- Empresa Circle -->
        <Frame  HeightRequest="100" 
                WidthRequest="100" 
                CornerRadius="50" 
                BorderColor="Black" 
                HorizontalOptions="Center">
        
        <Label  Text="Empresa" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

        </Frame>

        <StackLayout Spacing="20" 
                    Margin="0,50,0,0">
                    
            <!-- Controle de clientes -->
            <Button Text="Controle de clientes"
                    BackgroundColor="White"
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="5" />

            <!-- Controle de fornecedores -->
            <Button Text="Controle de fornecedores" 
                    BackgroundColor="White" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="5" />

            <!-- Controle de estoques -->
            <Button Text="Controle de estoques" 
                    BackgroundColor="White" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="5" />

            <!-- Controle de produção -->
            <Button Text="Controle de produção" 
                    BackgroundColor="White" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="5" />
        </StackLayout>
    </StackLayout>

</ContentPage>

